
.layui-side {
    top: 0 !important;
}

.side-logo {
    border-bottom: 1px solid #666;
    height: 60px!important;
    box-sizing: border-box;
}

.side-container {
    position: relative;
    top: 60px;
    height: calc(100vh - 60px);

}

.layui-body {
    top: 0!important;
}

.left-warpper {
    display: flex;
    height: 100vh;
    flex-direction: column;
    overflow-y: scroll;
}

.main-container {
    flex: 1;
    padding: 15px;
}

.catalog-title {
    font-size: 1.22rem;
    color: rgba(0 0 0 / 0.9);
    user-select: none;
    box-sizing: border-box;
    padding: 30px 0 15px;
}

.catalog-title span {
    margin-left: 10px;
}

.g-card-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: space-between;
    grid-gap: 15px;
}

.g-card {
    box-sizing: border-box;
    width: 200px;
    display: flex;
    padding: 10px 5px;
    background-color: #f1f2f3;
    border-radius: 4px;
    align-items: center;
    color: #18191c;
}

.g-card:hover {
    color: #ffffff;
    background-color: #5FB878!important;
}

.card-icon {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    box-sizing: border-box;
}

.card-main {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 124px;
    /* width: 130px; */
}

.card-link {
    text-decoration: none;
    /* color: black; */
    font-size: 1.01rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: inherit;
}

.card-link:hover {
    color: rgba(255 255 255 / 0.8);
}

.card-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    /* white-space: nowrap; */
    /* -webkit-line-clamp: 2; */
    padding-top: 6px;
    font-size: 12.5px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.footer-container {
    height: 80px;
    background-color: #fcfcfc;
    font-size: 1.05rem;
    text-align: center;
    padding: 20px 0 10px;
    box-sizing: border-box;
}